{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "./",
    "declaration": true
  }
}
